<html>
  <head>
    <title>Backtest Chart</title>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="./data.js"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="chart-candlestick"></div>
    <div id="chart-line"></div>

    <script>
      // Rescale balance to rate
      const startRate = seriesCandles[0].y[0]
      const balanceScaleRatio = startRate / seriesBalance[0].y
      seriesBalance.forEach(balance => {
        balance.y *= balanceScaleRatio
      })
      seriesBalance2.forEach(balance => {
        balance.y *= balanceScaleRatio
      })

      const optionsCandlestick = {
        title: {
          text: title,
          align: 'left'
        },
        chart: {
          id: 'candles',
          height: '80%',
          type: 'line',
          toolbar: {
            show: true,
            autoSelected: 'pan'
          },
          zoom: {
            enabled: true,
            type: 'x',
            autoScaleYaxis: true
          },
          animations: {
            enabled: false
          }
        },
        plotOptions: {
          candlestick: {
            colors: {
              upward: '#3C90EB',
              downward: '#DF7D46'
            },
            wick: {
              useFillColor: true
            }
          }
        },
        series: [
          {
            type: 'area',
            name: 'Total balance',
            data: seriesBalance
          },
          {
            type: 'area',
            name: `${currency2} balance`,
            data: seriesBalance2
          },
          {
            type: 'candlestick',
            name: 'Rate',
            data: seriesCandles
          }
        ],
        xaxis: {
          type: 'datetime'
        },
        yaxis: {
          labels: {
            formatter: val => val.toFixed(2)
          }
        },
        stroke: {
          curve: 'straight',
          width: [0, 0, 1]
        },
        fill: {
          colors: ['rgba(100,100,255, 0.2)', 'rgba(0,0,255, 0.1)']
        },
        annotations: {
          points: tradesPoints.map(trade => ({
            x: trade.x,
            y: trade.y,
            marker: {
              size: 3,
              fillColor: trade.side === 'buy' ? 'green' : 'red',
              strokeWidth: 0
            }
          })),
          yaxis: [
            {
              y: seriesBalance[0].y,
              borderColor: '#333',
              label: {
                show: true,
                text: 'Starting balance',
                style: {
                  color: '#000',
                  background: 'rgba(255,255,255, 0.5)'
                }
              }
            }
          ]
        }
      }

      const chartCandlestick = new ApexCharts(document.querySelector('#chart-candlestick'), optionsCandlestick)

      chartCandlestick.render()

      const options = {
        chart: {
          height: '20%',
          type: 'line',
          brush: {
            enabled: true,
            target: 'candles'
          },
          selection: {
            enabled: true,
            fill: {
              color: '#ccc',
              opacity: 0.3
            },
            stroke: {
              color: '#0D47A1'
            }
          },
          animations: {
            enabled: false
          }
        },
        stroke: {
          curve: 'straight',
          width: 2
        },
        fill: {
          colors: ['#00f']
        },
        series: [
          {
            data: seriesCandles.map(c => ({
              x: c.x,
              y: c.y[3] // Close value of candlesticks
            }))
          }
        ],
        xaxis: {
          type: 'datetime'
        },
        yaxis: {
          labels: {
            formatter: val => val.toFixed(2)
          }
        }
      }

      const chart = new ApexCharts(document.querySelector('#chart-line'), options)

      chart.render()
    </script>
  </body>
</html>
